<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Lattice Hinges</_name>
  <id>net.buxtronix.lattice_hinge</id>
  <dependency type="executable" location="inx">lattice_hinge.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="straight_lattice" gui-text="Straight lattice">
      <image>straight-lattice.png</image>
      <param name="sl_length" type="int" min="0" max="1000" gui-text="Length">20</param>
      <param name="sl_spacing" type="float" min="0" max="1000" gui-text="Spacing">4</param>
      <param name="sl_gap" type="float" min="0" max="10" gui-text="Gap">1.0</param>
      <label xml:space="preserve">
      </label>
    </page>
    <page name="diamond_lattice" gui-text="Diamond lattice">
      <image>diamond-lattice.png</image>
      <param name="dl_length" type="float" min="0" max="1000" gui-text="Length">20</param>
      <param name="dl_spacing" type="float" min="0" max="1000" gui-text="Spacing">4</param>
			<param name="dl_curve" type="float" min="0" max="1.0" gui-text="Curve amount">0.5</param>
      <label xml:space="preserve">
      </label>
    </page>
    <page name="cross_lattice" gui-text="Cross lattice">
      <image>cross-lattice.png</image>
      <param name="cl_length" type="int" min="0" max="1000" gui-text="Length">20</param>
      <param name="cl_spacing" type="float" min="0" max="1000" gui-text="Spacing">4</param>
      <label xml:space="preserve">
      </label>
    </page>
    <page name="wavy_lattice" gui-text="Wavy lattice">
      <image>wavy-lattice.png</image>
      <param name="wl_length" type="int" min="0" max="1000" gui-text="Length">20</param>
      <param name="wl_spacing" type="float" min="0" max="10" gui-text="Spacing">4</param>
      <label xml:space="preserve">
      </label>
    </page>
    <page name="about" gui-text="About">
      <label xml:space="preserve">
This extension renders Lattice Hinges, aka laser kerf bending.
	      
These patterns allow otherwise rigid materials (eg wood, acrylic)
to have bends formed in them.
      </label>
      <image>laser_bend.png</image>
      <label appearance="url">https://github.com/buxtronix/lattice-hinge</label>
    </page>
  </param>
  <param name="width" type="float" min="0" max="10000" gui-text="Width">100</param>
  <param name="height" type="float" min="0" max="10000" gui-text="Height">100</param>
  <label>If an object is currently selected, its bounding box will be filled instead.</label>
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Render"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="inx" interpreter="python">lattice_hinge.py</command>
  </script>
</inkscape-extension>
