<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Lattice Hinges</_name>
  <id>net.buxtronix.living_hinge</id>
  <dependency type="executable" location="extensions">living_hinge.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <param name="tab" type="notebook">
    <page name="straight_lattice" gui-text="Straight lattice">
	    <image>images/straight_lattice.png</image>
      <param name="sl_length" type="int" min="0" max="200" gui-text="Length of elements">20</param>
      <param name="sl_spacing" type="float" min="0" max="10" gui-text="Vertical element spacing">4</param>
      <param name="sl_gap" type="float" min="0" max="10" gui-text="Element height">1.0</param>
    </page>
    <page name="diamond_lattice" gui-text="Diamond lattice">
	    <image>images/diamond_lattice.png</image>
      <param name="dl_length" type="int" min="0" max="200" gui-text="Length of elements">20</param>
      <param name="dl_spacing" type="float" min="0" max="1000" gui-text="Vertical element spacing">4</param>
      <param name="dl_curve" type="float" min="-1.0" max="1.0" gui-text="Curve of each element">0.5</param>
    </page>
    <page name="cross_lattice" gui-text="Cross lattice">
	    <image>images/cross_lattice.png</image>
      <param name="hl_length" type="int" min="0" max="200" gui-text="Length of each element">20</param>
      <param name="hl_spacing" type="float" min="0" max="10" gui-text="Vertical element spacing">4</param>
    </page>
    <page name="wavy_lattice" gui-text="Wavy lattice">
      <image>wavy_lattice.svg</image>
      <param name="wl_length" type="int" min="0" max="200" gui-text="Length of elements">20</param>
      <param name="wl_spacing" type="float" min="0" max="10" gui-text="Vertical element spacing">4.0</param>
    </page>
    <page name="about" gui-text="About">
      <_param name="help_text" type="description">
This extension renders Lattice Hinges, aka laser kerf bending.
	      
These patterns allow otherwise rigid materials (eg wood, acrylic)
to have bends formed in them.

Length and spacing dimensions are rounded to ensure an even fill of
the provided width and height.

https://github.com/buxtronix/living-hinge
      </_param>
    </page>
  </param>
  <param name="width" type="float" min="0" max="1000" gui-text="Width">100</param>
  <param name="height" type="float" min="0" max="1000" gui-text="Height">100</param>
   <param name="unit" gui-text="Unit for width/height" type="optiongroup" appearance="minimal">
    <option value="mm">mm</option>
    <option value="cm">cm</option>
    <option value="in">in</option>
  </param>
    <label>If any object(s) are currently selected, their bounding boxes will be filled with the pattern
          instead of using the above Width/Height. Slider dimensions are all millimetres.</label>
  <separator/>
  <param name="swatch" type="boolean" gui-text="Draw swatch card">false</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Render"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">living_hinge.py</command>
  </script>
</inkscape-extension>
